<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Styles for the form */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            text-align: center;
            overflow: hidden;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select,
        textarea,
        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }

        input[type="file"] {
            cursor: pointer;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        button[type="submit"],
        button[type="button"],
        .view-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover,
        .view-button:hover {
            background-color: #0056b3;
        }

        .file-label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .upload-icon {
            margin-right: 5px;
        }
        h2 {
            margin-top: 0;
        }

        /* SweetAlert styles */
        .swal2-popup {
            font-size: 1.2em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="container">
        <h2 style="margin-top: 0;" >Registration</h2>
        <form id="registrationForm" action="https://register-yhfi.onrender.com/process_registration" method="post"
            enctype="multipart/form-data" onsubmit="submitForm(event)">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label>Gender:</label><br>
                <label for="male"><input type="radio" id="male" name="gender" value="male" checked>Male</label><br>
                <label for="female"><input type="radio" id="female" name="gender" value="female">Female</label><br>
                <label for="other"><input type="radio" id="other" name="gender" value="other">Other</label>
            </div><br>
            <div class="form-group">
                <label for="hobbies">Hobbies (Min two):</label><br>
                <div class="checkbox-group">
                    <input type="checkbox" id="reading" name="hobbies[]" value="Reading">
                    <label for="reading">Reading</label>
                    <input type="checkbox" id="sports" name="hobbies[]" value="Sports">
                    <label for="sports">Sports</label>
                    <input type="checkbox" id="music" name="hobbies[]" value="Music">
                    <label for="music">Music</label>
                    <input type="checkbox" id="traveling" name="hobbies[]" value="Traveling">
                    <label for="traveling">Traveling</label>
                    <input type="checkbox" id="cooking" name="hobbies[]" value="Cooking">
                    <label for="cooking">Cooking</label>
                    <!-- Add more hobbies as needed -->
                </div>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <select id="state" name="state">
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            <div class="form-group">
                <label class="file-label" for="resume">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i>Upload Resume in doc (Max 2MB):
                </label>
                <input type="file" id="resume" name="resume" accept=".docx,.doc" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
                <button type="button" onclick="clearForm()">Cancel</button>
                <button type="submit" onclick="window.location.href ='https://register-yhfi.onrender.com/view';"> View Records</button>
            </div>
        </form>
    </div>

    <script>
        async function submitForm(event) {
            event.preventDefault();
            const form = document.getElementById('registrationForm');
            const formData = new FormData(form);
            const fileInput = document.getElementById('resume');

            // Check file size before submitting the form
            if (fileInput.files.length > 0) {
                const fileSize = fileInput.files[0].size; // in bytes
                const maxSize = 2 * 1024 * 1024; // 2MB in bytes

                if (fileSize > maxSize) {
                    // File size exceeds the limit, show SweetAlert error message
                    Swal.fire({
                        icon: 'error',
                        title: 'File Size Limit Exceeded',
                        text: 'Please select a file smaller than 2MB'
                    });
                    return; // Prevent form submission
                }
            }

            try {
                const response = await fetch('https://register-yhfi.onrender.com/process_registration', {
                    method: 'POST',
                    body: formData,
                });
                const data = await response.json();
                if (response.ok) {
                    console.log(data);
                    // If registration is successful, show SweetAlert success message
                    Swal.fire({
                        icon: 'success',
                        title: 'Registration Successful!',
                        showConfirmButton: false,
                        timer: 2000
                    });
                    // Clear form fields without reloading
                    clearForm();
                }
                //404
                else if (response.status === 404) {
                    Swal.fire({
                        icon: 'error',
                        title: data.error,
                    });
                }
            } catch (error) {
                // Handle errors if registration fails
                Swal.fire({
                    icon: 'error',
                    title: 'Registration Failed',
                    text: 'Please try again later'
                });
            }
        }

        function clearForm() {
            const form = document.getElementById('registrationForm');
            form.reset();
        }
    </script>
</body>

</html>